{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TRAqseA52t1PZR2e2vTdr",
      "type": "text",
      "x": 318,
      "y": 489,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 2020177681,
      "version": 54,
      "versionNonce": 1784707167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5p1avd_mMU1LnTOVq9RPr",
          "type": "arrow"
        },
        {
          "id": "BcFJv8uwMiQxT2bLUes3C",
          "type": "arrow"
        },
        {
          "id": "hfLXzLbspvRxYvM_T-8VT",
          "type": "arrow"
        }
      ],
      "updated": 1732177423665,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxwKVAHujCicK5xDNQJWQ",
      "type": "text",
      "x": 518,
      "y": 319,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 80807377,
      "version": 75,
      "versionNonce": 727535743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5p1avd_mMU1LnTOVq9RPr",
          "type": "arrow"
        },
        {
          "id": "L0xsP33hFC4Xi-1i8Hx83",
          "type": "arrow"
        },
        {
          "id": "j19_zphSga9kc_FeDH89L",
          "type": "arrow"
        },
        {
          "id": "6Pj68pZReLwTQrF2-EhqF",
          "type": "arrow"
        },
        {
          "id": "FJ4RkD3DCFbwKhUYZCHTc",
          "type": "arrow"
        }
      ],
      "updated": 1732177536316,
      "link": null,
      "locked": false,
      "text": "startup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIa4FbWkI6O6jOgecjxRP",
      "type": "text",
      "x": 772,
      "y": 475,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1528570289,
      "version": 109,
      "versionNonce": 1489417201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179526772,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKh08xjNwd6UD5iUddnnh",
      "type": "text",
      "x": 684,
      "y": 516,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 2077272049,
      "version": 446,
      "versionNonce": 2119776351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sdEVXJBTTyMiXgakCIft",
          "type": "arrow"
        },
        {
          "id": "7flLUSKf7Fb6of3ioeoNy",
          "type": "arrow"
        },
        {
          "id": "DvbWGH-R8iVLEzGhJNc4h",
          "type": "arrow"
        }
      ],
      "updated": 1732179521736,
      "link": null,
      "locked": false,
      "text": "accept_request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iczPP1KOO-iHynvOo1Vea",
      "type": "rectangle",
      "x": 504,
      "y": 464,
      "width": 357,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 1923559967,
      "version": 118,
      "versionNonce": 1264873361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcFJv8uwMiQxT2bLUes3C",
          "type": "arrow"
        },
        {
          "id": "2sdEVXJBTTyMiXgakCIft",
          "type": "arrow"
        },
        {
          "id": "7flLUSKf7Fb6of3ioeoNy",
          "type": "arrow"
        }
      ],
      "updated": 1732179507795,
      "link": null,
      "locked": false
    },
    {
      "id": "OkFit2xtaH5UNSHdMf87s",
      "type": "text",
      "x": 524,
      "y": 477,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 518708991,
      "version": 130,
      "versionNonce": 2099233233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177566398,
      "link": null,
      "locked": false,
      "text": "while true;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while true;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da5GUz2qZ0xACCXMzdbP2",
      "type": "text",
      "x": 516,
      "y": 624,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 337020081,
      "version": 16,
      "versionNonce": 1472238015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfLXzLbspvRxYvM_T-8VT",
          "type": "arrow"
        }
      ],
      "updated": 1732178366045,
      "link": null,
      "locked": false,
      "text": "close",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p1avd_mMU1LnTOVq9RPr",
      "type": "arrow",
      "x": 369,
      "y": 495.8098152411583,
      "width": 139,
      "height": 156.36306878780363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 796830463,
      "version": 109,
      "versionNonce": 1501358239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177536316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -156.36306878780363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRAqseA52t1PZR2e2vTdr",
        "focus": 0.5489636341069877,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fxwKVAHujCicK5xDNQJWQ",
        "focus": 0.835195530726257,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcFJv8uwMiQxT2bLUes3C",
      "type": "arrow",
      "x": 373,
      "y": 502.11723435166874,
      "width": 119,
      "height": 8.315402622383715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 1779479007,
      "version": 101,
      "versionNonce": 889616511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177790247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          8.315402622383715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRAqseA52t1PZR2e2vTdr",
        "focus": -0.07463592233009708,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iczPP1KOO-iHynvOo1Vea",
        "focus": -0.15597542445662946,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfLXzLbspvRxYvM_T-8VT",
      "type": "arrow",
      "x": 372,
      "y": 513.0815474533815,
      "width": 130,
      "height": 120.91845254661848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 252050577,
      "version": 70,
      "versionNonce": 528892095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177423666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          120.91845254661848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRAqseA52t1PZR2e2vTdr",
        "focus": -0.5516162669447341,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "da5GUz2qZ0xACCXMzdbP2",
        "focus": -0.9665974898705406,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTzWTp5ATROnEvxCkq7_b",
      "type": "text",
      "x": 717,
      "y": 259,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1735101393,
      "version": 112,
      "versionNonce": 295630449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0xsP33hFC4Xi-1i8Hx83",
          "type": "arrow"
        }
      ],
      "updated": 1732178358557,
      "link": null,
      "locked": false,
      "text": "socket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyCsKtpJBdEQWjZlYUD_f",
      "type": "text",
      "x": 717,
      "y": 306,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 178530961,
      "version": 111,
      "versionNonce": 335615807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j19_zphSga9kc_FeDH89L",
          "type": "arrow"
        }
      ],
      "updated": 1732178192028,
      "link": null,
      "locked": false,
      "text": "setsockopt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setsockopt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_7x4B51SlY2j8C0A9sYu",
      "type": "text",
      "x": 717,
      "y": 352,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 1948100817,
      "version": 106,
      "versionNonce": 1074964799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Pj68pZReLwTQrF2-EhqF",
          "type": "arrow"
        }
      ],
      "updated": 1732178360309,
      "link": null,
      "locked": false,
      "text": "bind",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIs4YYs0pvdwQIWlPK_i_",
      "type": "text",
      "x": 717,
      "y": 400,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1235860831,
      "version": 91,
      "versionNonce": 1879040017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJ4RkD3DCFbwKhUYZCHTc",
          "type": "arrow"
        }
      ],
      "updated": 1732178362061,
      "link": null,
      "locked": false,
      "text": "listen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0xsP33hFC4Xi-1i8Hx83",
      "type": "arrow",
      "x": 603,
      "y": 320.6693748326796,
      "width": 106,
      "height": 45.66937483267958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 1517338897,
      "version": 115,
      "versionNonce": 1360912369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177581426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -45.66937483267958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxwKVAHujCicK5xDNQJWQ",
        "focus": 0.3164106183976579,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oTzWTp5ATROnEvxCkq7_b",
        "focus": 0.5624056694575842,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j19_zphSga9kc_FeDH89L",
      "type": "arrow",
      "x": 606,
      "y": 329.87072065030486,
      "width": 103,
      "height": 11.870720650304861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 185397983,
      "version": 118,
      "versionNonce": 1377577983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177588811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -11.870720650304861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxwKVAHujCicK5xDNQJWQ",
        "focus": 0.2406302241491562,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GyCsKtpJBdEQWjZlYUD_f",
        "focus": 0.42419152684484407,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Pj68pZReLwTQrF2-EhqF",
      "type": "arrow",
      "x": 608,
      "y": 339.0699604083552,
      "width": 105,
      "height": 22.9300395916448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 1956056895,
      "version": 122,
      "versionNonce": 901604223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177588697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          22.9300395916448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxwKVAHujCicK5xDNQJWQ",
        "focus": -0.1758529808129277,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0_7x4B51SlY2j8C0A9sYu",
        "focus": -0.22638936039660412,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJ4RkD3DCFbwKhUYZCHTc",
      "type": "arrow",
      "x": 604.3911234396671,
      "y": 350,
      "width": 100.60887656033287,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 2
      },
      "seed": 1320126943,
      "version": 141,
      "versionNonce": 1499564383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177592348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.60887656033287,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxwKVAHujCicK5xDNQJWQ",
        "focus": -0.29397162929623993,
        "gap": 9.391123439667126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XIs4YYs0pvdwQIWlPK_i_",
        "focus": -0.7931504906152615,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRCmgny30haPcWjIZGBJ0",
      "type": "text",
      "x": 953,
      "y": 407,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 621699551,
      "version": 74,
      "versionNonce": 1919059967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sdEVXJBTTyMiXgakCIft",
          "type": "arrow"
        },
        {
          "id": "wjKjGIgbo9nIEkWJOUgNJ",
          "type": "arrow"
        }
      ],
      "updated": 1732178297869,
      "link": null,
      "locked": false,
      "text": "get_line",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZIgnpx5TDOdX7sLhcriD",
      "type": "text",
      "x": 953,
      "y": 504,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1676897119,
      "version": 52,
      "versionNonce": 1089026929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7flLUSKf7Fb6of3ioeoNy",
          "type": "arrow"
        },
        {
          "id": "pLqsdoLs8AgPnvzcMuhLO",
          "type": "arrow"
        },
        {
          "id": "JNbr8FffAEvCxh2_eHlwP",
          "type": "arrow"
        },
        {
          "id": "5iHwez05JHRPlIN7dZ0zN",
          "type": "arrow"
        }
      ],
      "updated": 1732178297869,
      "link": null,
      "locked": false,
      "text": "serve_file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4_5pLchp3VvGeenV111U",
      "type": "text",
      "x": 800,
      "y": 752,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 833242815,
      "version": 269,
      "versionNonce": 1776122673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DvbWGH-R8iVLEzGhJNc4h",
          "type": "arrow"
        },
        {
          "id": "okWtMcLRSTqRbcfqPrjOs",
          "type": "arrow"
        },
        {
          "id": "hTSkjWgiXCv4pvf_oL4ez",
          "type": "arrow"
        },
        {
          "id": "5CLhTK5PbPJEIbGQrsZfH",
          "type": "arrow"
        },
        {
          "id": "S_G0VBgLNb3BKKhkHeleD",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "execute_cgi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute_cgi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sdEVXJBTTyMiXgakCIft",
      "type": "arrow",
      "x": 842,
      "y": 523.4856962642274,
      "width": 104,
      "height": 98.53851200869752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 2
      },
      "seed": 375058207,
      "version": 499,
      "versionNonce": 1483789439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179521736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -98.53851200869752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKh08xjNwd6UD5iUddnnh",
        "focus": 0.839399258136792,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VRCmgny30haPcWjIZGBJ0",
        "focus": 0.914770296382267,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7flLUSKf7Fb6of3ioeoNy",
      "type": "arrow",
      "x": 845,
      "y": 537.2345585666176,
      "width": 100,
      "height": 18.40909072042166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 766196145,
      "version": 431,
      "versionNonce": 562031775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179521737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -18.40909072042166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKh08xjNwd6UD5iUddnnh",
        "focus": 0.9071488248756561,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZIgnpx5TDOdX7sLhcriD",
        "focus": 0.8787908390947219,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvbWGH-R8iVLEzGhJNc4h",
      "type": "arrow",
      "x": 788.2151741529426,
      "y": 547.0418640004677,
      "width": 40.38695479277101,
      "height": 196.63865653560538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 2
      },
      "seed": 1696286993,
      "version": 782,
      "versionNonce": 87490751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179521737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.38695479277101,
          196.63865653560538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKh08xjNwd6UD5iUddnnh",
        "focus": -0.2941775464492729,
        "gap": 6.04186400046774,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N4_5pLchp3VvGeenV111U",
        "focus": -0.3447102173139142,
        "gap": 8.319479463926882,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKhpm9pkz09QyXW4O5TY2",
      "type": "text",
      "x": 1192,
      "y": 447,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 69484447,
      "version": 19,
      "versionNonce": 334204031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLqsdoLs8AgPnvzcMuhLO",
          "type": "arrow"
        }
      ],
      "updated": 1732178244684,
      "link": null,
      "locked": false,
      "text": "fopen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fopen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRKIS8iGQnJBVL5WUVyid",
      "type": "text",
      "x": 1192,
      "y": 493,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 47451025,
      "version": 21,
      "versionNonce": 465616625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JNbr8FffAEvCxh2_eHlwP",
          "type": "arrow"
        },
        {
          "id": "Sl9ZtIr9o2rbQxQwvEIU-",
          "type": "arrow"
        }
      ],
      "updated": 1732178244684,
      "link": null,
      "locked": false,
      "text": "headers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AksKGuKdTJHxN-THdMWvb",
      "type": "text",
      "x": 1192,
      "y": 536,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 807464945,
      "version": 23,
      "versionNonce": 216245407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iHwez05JHRPlIN7dZ0zN",
          "type": "arrow"
        },
        {
          "id": "nG-xXuyrRNnm43RL68Sp4",
          "type": "arrow"
        }
      ],
      "updated": 1732178244684,
      "link": null,
      "locked": false,
      "text": "cat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLqsdoLs8AgPnvzcMuhLO",
      "type": "arrow",
      "x": 1076,
      "y": 506,
      "width": 111,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 2
      },
      "seed": 2038812447,
      "version": 43,
      "versionNonce": 525040127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177919492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZIgnpx5TDOdX7sLhcriD",
        "focus": 0.4261017774531288,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HKhpm9pkz09QyXW4O5TY2",
        "focus": 0.7042942562058344,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNbr8FffAEvCxh2_eHlwP",
      "type": "arrow",
      "x": 1077,
      "y": 516,
      "width": 106,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 2
      },
      "seed": 2086109489,
      "version": 30,
      "versionNonce": 1090062431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177922492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZIgnpx5TDOdX7sLhcriD",
        "focus": 0.33802109492717225,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZRKIS8iGQnJBVL5WUVyid",
        "focus": 0.42331288343558277,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iHwez05JHRPlIN7dZ0zN",
      "type": "arrow",
      "x": 1078,
      "y": 526,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 2
      },
      "seed": 11739345,
      "version": 45,
      "versionNonce": 1786133969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732177925901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZIgnpx5TDOdX7sLhcriD",
        "focus": -0.1228952970776079,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AksKGuKdTJHxN-THdMWvb",
        "focus": -0.2935381048971313,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUzw2E_m-2EGkoYUGpMcS",
      "type": "text",
      "x": 1192,
      "y": 395,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 207649585,
      "version": 80,
      "versionNonce": 1204301489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjKjGIgbo9nIEkWJOUgNJ",
          "type": "arrow"
        }
      ],
      "updated": 1732178352892,
      "link": null,
      "locked": false,
      "text": "recv",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjKjGIgbo9nIEkWJOUgNJ",
      "type": "arrow",
      "x": 1059,
      "y": 422.21852291856896,
      "width": 130,
      "height": 15.186676151741437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 2
      },
      "seed": 658807441,
      "version": 126,
      "versionNonce": 898168401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732178250119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -15.186676151741437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRCmgny30haPcWjIZGBJ0",
        "focus": 0.4737301871598487,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DUzw2E_m-2EGkoYUGpMcS",
        "focus": 0.6221414468405744,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPDyjanxFc8xcQzeiu8IU",
      "type": "text",
      "x": 1344,
      "y": 520,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1397742161,
      "version": 41,
      "versionNonce": 1269743889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sl9ZtIr9o2rbQxQwvEIU-",
          "type": "arrow"
        },
        {
          "id": "nG-xXuyrRNnm43RL68Sp4",
          "type": "arrow"
        }
      ],
      "updated": 1732178329365,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl9ZtIr9o2rbQxQwvEIU-",
      "type": "arrow",
      "x": 1276,
      "y": 507,
      "width": 59,
      "height": 18.143507972665134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 2
      },
      "seed": 825780113,
      "version": 49,
      "versionNonce": 7524767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732178031299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          18.143507972665134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRKIS8iGQnJBVL5WUVyid",
        "focus": 0.11999999999999998,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OPDyjanxFc8xcQzeiu8IU",
        "focus": -0.12,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nG-xXuyrRNnm43RL68Sp4",
      "type": "arrow",
      "x": 1236,
      "y": 551,
      "width": 98,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 1537882545,
      "version": 28,
      "versionNonce": 1273128895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732178034787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AksKGuKdTJHxN-THdMWvb",
        "focus": 0.3824244529350469,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OPDyjanxFc8xcQzeiu8IU",
        "focus": -0.07677100494233936,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRBjV6zPI4ZXMVBDpoFHn",
      "type": "text",
      "x": 1032,
      "y": 696,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1007595615,
      "version": 182,
      "versionNonce": 266183281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okWtMcLRSTqRbcfqPrjOs",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "pipe // cgi_output & cgi_input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe // cgi_output & cgi_input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okWtMcLRSTqRbcfqPrjOs",
      "type": "arrow",
      "x": 933,
      "y": 765,
      "width": 90,
      "height": 53.70371992382343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 2
      },
      "seed": 1021778161,
      "version": 341,
      "versionNonce": 1409185183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -53.70371992382343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4_5pLchp3VvGeenV111U",
        "focus": 0.8888281740987118,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dRBjV6zPI4ZXMVBDpoFHn",
        "focus": 0.9105426048052964,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiMfdct_BzSN2Ys9obAAu",
      "type": "text",
      "x": 1032,
      "y": 605,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 474083839,
      "version": 88,
      "versionNonce": 36572177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_2EVgYyV7Q04jdWJOsEU",
          "type": "arrow"
        },
        {
          "id": "hTSkjWgiXCv4pvf_oL4ez",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsHTODF4R8yBsuKhCHHMe",
      "type": "text",
      "x": 1137,
      "y": 618,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 1421918975,
      "version": 144,
      "versionNonce": 300374449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_2EVgYyV7Q04jdWJOsEU",
          "type": "arrow"
        },
        {
          "id": "w_d4oFghLPucHuALoyLPY",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "get_line",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAJnRlmdbnQalwk0gFBw4",
      "type": "text",
      "x": 1034,
      "y": 650,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 1140057265,
      "version": 98,
      "versionNonce": 1803815761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_d4oFghLPucHuALoyLPY",
          "type": "arrow"
        },
        {
          "id": "5CLhTK5PbPJEIbGQrsZfH",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_2EVgYyV7Q04jdWJOsEU",
      "type": "arrow",
      "x": 1070,
      "y": 613,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 2
      },
      "seed": 682045695,
      "version": 243,
      "versionNonce": 1315363295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiMfdct_BzSN2Ys9obAAu",
        "focus": -0.5820591233435269,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FsHTODF4R8yBsuKhCHHMe",
        "focus": -0.372177713037145,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_d4oFghLPucHuALoyLPY",
      "type": "arrow",
      "x": 1087,
      "y": 660,
      "width": 43,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 2
      },
      "seed": 1511039217,
      "version": 256,
      "versionNonce": 1756573215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAJnRlmdbnQalwk0gFBw4",
        "focus": 0.5039246467817895,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FsHTODF4R8yBsuKhCHHMe",
        "focus": 0.3810556760665221,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTSkjWgiXCv4pvf_oL4ez",
      "type": "arrow",
      "x": 895,
      "y": 743,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 2
      },
      "seed": 1110374929,
      "version": 167,
      "versionNonce": 245854815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4_5pLchp3VvGeenV111U",
        "focus": 0.15464141908804005,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SiMfdct_BzSN2Ys9obAAu",
        "focus": 0.7406701171342958,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5CLhTK5PbPJEIbGQrsZfH",
      "type": "arrow",
      "x": 919,
      "y": 747,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 2
      },
      "seed": 1488295423,
      "version": 179,
      "versionNonce": 185050783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4_5pLchp3VvGeenV111U",
        "focus": 0.4759522893420546,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yAJnRlmdbnQalwk0gFBw4",
        "focus": 0.8711704634721131,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7AxvdJxDlwNoVJJCKyuG",
      "type": "text",
      "x": 989,
      "y": 851,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1389889489,
      "version": 296,
      "versionNonce": 865214577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_G0VBgLNb3BKKhkHeleD",
          "type": "arrow"
        },
        {
          "id": "waHthRvw4dl2yCtmyoBL0",
          "type": "arrow"
        },
        {
          "id": "JXF3YUWpYy-FaqnKdyFPs",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "fork ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGwb7DcQdFcKJMDxph-cU",
      "type": "text",
      "x": 1281,
      "y": 780,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R9D8hP8v4wJnfX8fGNyfp"
      ],
      "frameId": null,
      "index": "bBsG",
      "roundness": null,
      "seed": 1764256337,
      "version": 146,
      "versionNonce": 538566641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "dup2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dup2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2w6cGtQ12q9MS0Gni8B-z",
      "type": "text",
      "x": 1269,
      "y": 817,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R9D8hP8v4wJnfX8fGNyfp"
      ],
      "frameId": null,
      "index": "bBsV",
      "roundness": null,
      "seed": 1716275537,
      "version": 203,
      "versionNonce": 513456593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "execl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZWVGoWtaOR6YLGrAI1PT",
      "type": "text",
      "x": 1138,
      "y": 783,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R9D8hP8v4wJnfX8fGNyfp"
      ],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1278926175,
      "version": 71,
      "versionNonce": 799365041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iZSvt1j0dxsvYbNF3KSP",
      "type": "rectangle",
      "x": 1115,
      "y": 765,
      "width": 233,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R9D8hP8v4wJnfX8fGNyfp"
      ],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 3
      },
      "seed": 1467273265,
      "version": 126,
      "versionNonce": 1700870545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waHthRvw4dl2yCtmyoBL0",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false
    },
    {
      "id": "c0RHhjcNJSBbWnX80JgQX",
      "type": "text",
      "x": 1132.5,
      "y": 904,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJo-lBtxe0tyHS5uCJY-t"
      ],
      "frameId": null,
      "index": "bBwG",
      "roundness": null,
      "seed": 112838815,
      "version": 94,
      "versionNonce": 819644753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaHiZ6EszNxeWfnpjilwb",
      "type": "rectangle",
      "x": 1115,
      "y": 886,
      "width": 233,
      "height": 182.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJo-lBtxe0tyHS5uCJY-t"
      ],
      "frameId": null,
      "index": "bBwV",
      "roundness": {
        "type": 3
      },
      "seed": 1833340849,
      "version": 212,
      "versionNonce": 775386929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXF3YUWpYy-FaqnKdyFPs",
          "type": "arrow"
        }
      ],
      "updated": 1732179502116,
      "link": null,
      "locked": false
    },
    {
      "id": "tT5SLX6o1-FgdVuZItq0T",
      "type": "text",
      "x": 1275.5,
      "y": 907,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJo-lBtxe0tyHS5uCJY-t"
      ],
      "frameId": null,
      "index": "bBwl",
      "roundness": null,
      "seed": 1521273489,
      "version": 75,
      "versionNonce": 1110843121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "recv",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EORGdf3thiuYUGmLGqKDO",
      "type": "text",
      "x": 1265.5,
      "y": 947,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJo-lBtxe0tyHS5uCJY-t"
      ],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 506185695,
      "version": 88,
      "versionNonce": 1356273873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-TjY-SVLyPzCwNRXEGMj",
      "type": "text",
      "x": 1275.5,
      "y": 987,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJo-lBtxe0tyHS5uCJY-t"
      ],
      "frameId": null,
      "index": "bBxV",
      "roundness": null,
      "seed": 846088945,
      "version": 75,
      "versionNonce": 956159665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LDrfcjctlCNY5SNZi0Zt",
      "type": "text",
      "x": 1243.5,
      "y": 1027,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJo-lBtxe0tyHS5uCJY-t"
      ],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1043042687,
      "version": 96,
      "versionNonce": 1297209489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179502116,
      "link": null,
      "locked": false,
      "text": "waitpid",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waitpid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_G0VBgLNb3BKKhkHeleD",
      "type": "arrow",
      "x": 906,
      "y": 783,
      "width": 74,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 1859164415,
      "version": 165,
      "versionNonce": 1201130207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4_5pLchp3VvGeenV111U",
        "focus": -0.3562662699888434,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AxvdJxDlwNoVJJCKyuG",
        "focus": -0.7193520886615515,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waHthRvw4dl2yCtmyoBL0",
      "type": "arrow",
      "x": 1052,
      "y": 858,
      "width": 55,
      "height": 35.666173677491656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 1263683519,
      "version": 185,
      "versionNonce": 219930399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -35.666173677491656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7AxvdJxDlwNoVJJCKyuG",
        "focus": 0.5776165812682149,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5iZSvt1j0dxsvYbNF3KSP",
        "focus": 0.574483000350508,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXF3YUWpYy-FaqnKdyFPs",
      "type": "arrow",
      "x": 1053,
      "y": 872,
      "width": 51.5,
      "height": 38.78118079448416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 762014143,
      "version": 181,
      "versionNonce": 1129833311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732179503135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          38.78118079448416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7AxvdJxDlwNoVJJCKyuG",
        "focus": -0.5717135623918808,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VaHiZ6EszNxeWfnpjilwb",
        "focus": -0.16133794335884333,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tfox6Zy2OPX6Hu4jkH59v",
      "type": "text",
      "x": 345.5,
      "y": 1015,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 986028588,
      "version": 325,
      "versionNonce": 806113580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732180508633,
      "link": null,
      "locked": false,
      "text": "Repo: https://github.com/EZLippi/Tinyhttpd",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo: https://github.com/EZLippi/Tinyhttpd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
